<!DOCTYPE html>
<html>
	<head>
		<title>Praktikum Web Yusha</title>
	</head>
	<body>
		<h3> TUGAS PRAKTIKUM WEB YUSHA LIST : </h3>
		<ol>
			<li><a href="tugas1/tugas1.html">Tugas1</a><br/></li>
			<li><a href="tugas2/tugas2.html">Tugas2</a><br/></li>
		    <li><a href="tugas3/tugas3.html">Tugas3</a><br/></li>
		    <li><a href="tugas4/tugas4.html">Tugas4</a><br/></li>
		    <li><a href="tugas5/tugas5.html">Tugas5</a><br/></li>
		    <li><a href="tugas6/index.html">Tugas6</a><br/></li>
		    <li><a href="tugas7/index.html">Tugas7</a><br/></li>
		    <li><a href="tugas8/index.html">Tugas8</a><br/></li>
		    <li><a href="tugas9/index.php">Tugas9</a><br/></li>
		    <li><a href="tugass10/index.php">Tugas10</a><br/></li>
		    <li><a href="tugass11/index.php">Tugas11</a><br/></li>
		    <li><a href="tugass12/index.php">Tugas12</a><br/></li>
		    <li><a href="tugass13final/index.php">Tugas13</a><br/></li>
		</ol>
	</body>
</html>